.mainClass{
    position: relative;
    padding:10px;
    display: grid;
    height: auto;
    grid-template-columns: repeat(5,1fr);
    grid-auto-columns: 1fr;
}

.name{
    padding: 1px;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    align-self: baseline;
    margin-bottom: 10px;
}

.indivialProduct{
    justify-items: center;
    justify-content: stretch;
    width : 250px;
    display: grid;
    border:ridge;
    padding: 5px;
    margin: 10px;
}

.imageBox{
    height : 250px;
    padding: 0;
    margin : 0;
}

.button{
    align-self: flex-end;
    border-radius: 50px
}


@media only screen and (max-width: 1400px ) and (min-width: 1110px ) {
    .mainClass{
        position: relative;
        padding:10px;
        display: grid;
        height: auto;
        grid-template-columns: repeat(4,1fr);
    }

}

@media only screen and (max-width: 1100px ) and (min-width: 850px ) {
    .mainClass{
        position: relative;
        padding:10px;
        display: grid;
        height: auto;
        grid-template-columns: repeat(3,1fr);
        grid-auto-columns: 1fr;
    }

}

@media only screen and (max-width: 850px ) and (min-width: 580px ) {
    .mainClass{
        position: relative;
        padding:10px;
        display: grid;
        height: auto;
        grid-template-columns: repeat(2,1fr);
        grid-auto-columns: 1fr;
    }

}